[
  {
    "remote"     : "github",
    "repository" : "AOSPK-Devices/device_xiaomi_platina",
    "target_path": "device/xiaomi/platina",
    "branch"     : "twelve"
  },
  {
    "repository" : "TheBootloops/vendor_xiaomi_platina",    
    "target_path": "vendor/xiaomi/platina",
    "branch"     : "eleven",
    "remote"     : "twelve"
  },
  {
    "remote"     : "github",
    "repository" : "AOSPK-Devices/kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/platina",
    "branch"     : "twelve"
  },
  {
    "repository": "allan.pereira.araujo02/vendor_xiaomi-firmware",
    "target_path": "vendor/xiaomi-firmware/platina",
    "branch":"master",
    "remote":"gitlab"
  }
]
