[
  {
    "remote"     : "github",
    "repository" : "AOSPK-Devices/device_xiaomi_platina",
    "target_path": "device/xiaomi/platina",
    "branch"     : "eleven"
  },
  {
    "repository" : "TheBootloops/vendor_xiaomi_platina",    
    "target_path": "vendor/xiaomi/platina",
    "branch"     : "eleven",
    "remote"     : "github"
  },
  {
    "remote"     : "github",
    "repository" : "AOSPK-Devices/kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/platina",
    "branch"     : "eleven"
  }
]
